{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 70,
  "lineage": "9333ad49-b7ad-37c7-b767-fb25c92eba14",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_availability_set",
      "name": "avset",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/availabilitySets/AZ-PROD-ASET",
            "location": "westeurope",
            "managed": true,
            "name": "AZ-PROD-ASET",
            "platform_fault_domain_count": 3,
            "platform_update_domain_count": 5,
            "proximity_placement_group_id": null,
            "resource_group_name": "AZ-PRD-RG",
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/networkInterfaces/AZ-PRD-RG-NIC1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0civyj0bufquxougxoeo2x1thb.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "nic-ip-config1",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/virtualNetworks/AZ-PRD-RG-VirtualNetwork/subnets/AZ-PRD-RG-Subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-A9-18-20",
            "name": "AZ-PRD-RG-NIC1",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "AZ-PRD-RG",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/virtualMachines/AZ-PRDSRV-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.virtual-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/networkInterfaces/AZ-PRD-RG-NIC2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0civyj0bufquxougxoeo2x1thb.ax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "nic-ip-config1",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/virtualNetworks/AZ-PRD-RG-VirtualNetwork/subnets/AZ-PRD-RG-Subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "00-0D-3A-A9-15-A5",
            "name": "AZ-PRD-RG-NIC2",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "AZ-PRD-RG",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/virtualMachines/AZ-PRDSRV-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.virtual-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/networkSecurityGroups/AZ-PRD-RG-SecurityGroup",
            "location": "westeurope",
            "name": "AZ-PRD-RG-SecurityGroup",
            "resource_group_name": "AZ-PRD-RG",
            "security_rule": [
              {
                "access": "Deny",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "rdp",
                "priority": 100,
                "protocol": "tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG",
            "location": "westeurope",
            "name": "AZ-PRD-RG",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/virtualNetworks/AZ-PRD-RG-VirtualNetwork/subnets/AZ-PRD-RG-Subnet1",
            "name": "AZ-PRD-RG-Subnet1",
            "resource_group_name": "AZ-PRD-RG",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "AZ-PRD-RG-VirtualNetwork"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.virtual-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourcegroups/az-prd-rg/providers/microsoft.compute/availabilitysets/az-prod-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/virtualMachines/AZ-PRDSRV-1",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "AZ-PRDSRV-1",
            "network_interface_ids": [
              "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/networkInterfaces/AZ-PRD-RG-NIC1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureadmin",
                "computer_name": "host1",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "AZ-PRD-RG",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/disks/AZ-PRDSRV-1-Data-Disk",
                "managed_disk_type": "Standard_LRS",
                "name": "AZ-PRDSRV-1-Data-Disk",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/disks/AZ-PRDSRV-1-OS-Disk",
                "managed_disk_type": "Standard_LRS",
                "name": "AZ-PRDSRV-1-OS-Disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.virtual-network"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourcegroups/az-prd-rg/providers/microsoft.compute/availabilitysets/az-prod-aset",
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/virtualMachines/AZ-PRDSRV-2",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "AZ-PRDSRV-2",
            "network_interface_ids": [
              "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/networkInterfaces/AZ-PRD-RG-NIC2"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "azureadmin",
                "computer_name": "host2",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": false,
                "provision_vm_agent": false,
                "timezone": "",
                "winrm": []
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "AZ-PRD-RG",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 10,
                "lun": 0,
                "managed_disk_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/disks/AZ-PRDSRV-2-Data-Disk",
                "managed_disk_type": "Standard_LRS",
                "name": "AZ-PRDSRV-2-Data-Disk",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Compute/disks/AZ-PRDSRV-2-OS-Disk",
                "managed_disk_type": "Standard_LRS",
                "name": "AZ-PRDSRV-2-OS-Disk",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_availability_set.avset",
            "azurerm_network_interface.nic",
            "azurerm_resource_group.rg",
            "azurerm_subnet.subnet1",
            "azurerm_virtual_network.virtual-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual-network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "275c91d0-a141-4b61-ba86-bb88ee5f7339",
            "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/virtualNetworks/AZ-PRD-RG-VirtualNetwork",
            "location": "westeurope",
            "name": "AZ-PRD-RG-VirtualNetwork",
            "resource_group_name": "AZ-PRD-RG",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/9d0e3b1f-5c9c-43b6-8de3-71239984b720/resourceGroups/AZ-PRD-RG/providers/Microsoft.Network/virtualNetworks/AZ-PRD-RG-VirtualNetwork/subnets/AZ-PRD-RG-Subnet1",
                "name": "AZ-PRD-RG-Subnet1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
